data/boot_table_redfish.json (before)
{
    "Redfish Power On": {
        "start": {
            "redfish": "^1$",
            "chassis": "^Off$",
            "boot_progress": "^None|Off$",
            "host": "^Disabled$"
        },
        "end": {
            "redfish": "^1$",
            "chassis": "^On$",
            "boot_progress": "^SystemHardwareInitializationComplete|OSBootStarted|OSRunning|On$",
            "host": "^Enabled$"
        },
        "bmc_reboot": 0,
        "method_type": "keyword",
        "method": "Redfish Power Operation  On",
        "lib_file_path": "bmc_redfish_utils.robot"
    },
    "IPMI Power On": {
        "start": {
            "redfish": "^1$",
            "chassis": "^Off$",
            "boot_progress": "^None|Off$",
            "host": "^Disabled$"
        },
        "end": {
            "redfish": "^1$",
            "chassis": "^On$",
            "boot_progress": "^SystemHardwareInitializationComplete|OSBootStarted|OSRunning|On$",
            "host": "^Enabled$"
        },
        "bmc_reboot": 0,
        "method_type": "keyword",
        "method": "Run External IPMI Standard Command  power on -N 10 -R 1",
        "lib_file_path": "ipmi_client.robot"
    },
    "Redfish Power Off": {
        "start": {
            "redfish": "^1$",
            "chassis": "^On$"
        },
        "end": {
            "redfish": "^1$",
            "chassis": "^Off$",
            "boot_progress": "^None|Off$",
            "host": "^Disabled$"
        },
        "bmc_reboot": 0,
        "method_type": "keyword",
        "method": "Redfish Power Operation  GracefulShutdown",
        "lib_file_path": "bmc_redfish_utils.robot"
    },
    "Redfish Hard Power Off": {
        "start": {
            "redfish": "^1$",
            "chassis": "^On$"
        },
        "end": {
            "redfish": "^1$",
            "chassis": "^Off$",
            "boot_progress": "^None|Off$",
            "host": "^Disabled$"
        },
        "bmc_reboot": 0,
        "method_type": "keyword",
        "method": "Redfish Power Operation  ForceOff",
        "lib_file_path": "bmc_redfish_utils.robot"
    },
    "IPMI Power Off": {
        "start": {
            "redfish": "^1$",
            "chassis": "^On$"
        },
        "end": {
            "redfish": "^1$",
            "chassis": "^Off$",
            "boot_progress": "^None|Off$",
            "host": "^Disabled$"
        },
        "bmc_reboot": 0,
        "method_type": "keyword",
        "method": "Run External IPMI Standard Command  power off -N 10 -R 1",
        "lib_file_path": "ipmi_client.robot"
    },
    "IPMI Power Soft": {
        "start": {
            "redfish": "^1$",
            "chassis": "^On$"
        },
        "end": {
            "redfish": "^1$",
            "chassis": "^Off$",
            "boot_progress": "^None|Off$",
            "host": "^Disabled$"
        },
        "bmc_reboot": 0,
        "method_type": "keyword",
        "method": "Run External IPMI Standard Command  power soft -N 10 -R 1",
        "lib_file_path": "ipmi_client.robot"
    },
    "Host Power Off": {
        "start": {
            "redfish": "^1$",
            "chassis": "^On$",
            "boot_progress": "^SystemHardwareInitializationComplete|OSBootStarted|OSRunning|On$",
            "host": "^Enabled$"
        },
        "end": {
            "redfish": "^1$",
            "chassis": "^Off$",
            "boot_progress": "^None|Off$",
            "host": "^Disabled$"
        },
        "bmc_reboot": 0,
        "method_type": "keyword",
        "method": "utils.Initiate OS Host Power Off",
        "lib_file_path": "utils.robot"
    },
    "PDU AC Cycle (run)": {
        "start": {
            "redfish": "^1$",
            "chassis": "^On$",
            "boot_progress": "^SystemHardwareInitializationComplete|OSBootStarted|OSRunning|On$",
            "host": "^Enabled$"
        },
        "end": {
            "redfish": "^1$",
            "chassis": "^On$",
            "boot_progress": "^SystemHardwareInitializationComplete|OSBootStarted|OSRunning|On$",
            "host": "^Enabled$"
        },
        "bmc_reboot": 1,
        "method_type": "keyword",
        "method": "Set Global Variable  ${PDU_TYPE}  pdu ; Set Global Variable  ${PDU_IP}  ${PDU_HOST} ; PDU Power Cycle",
        "lib_file_path": "pdu/pdu.robot:pdu/synaccess.robot"
    },
    "PDU AC Cycle (off)": {
        "start": {
            "redfish": "^1$",
            "chassis": "^Off$"
        },
        "end": {
            "redfish": "^1$",
            "chassis": "^Off$",
            "boot_progress": "^None|Off$",
            "host": "^Disabled$"
        },
        "bmc_reboot": 1,
        "method_type": "keyword",
        "method": "Set Global Variable  ${PDU_TYPE}  pdu ; Set Global Variable  ${PDU_IP}  ${PDU_HOST} ; PDU Power Cycle",
        "lib_file_path": "pdu/pdu.robot:pdu/synaccess.robot"
    },
    "IPMI MC Reset Warm (run)": {
        "start": {
            "redfish": "^1$",
            "chassis": "^On$",
            "boot_progress": "^SystemHardwareInitializationComplete|OSBootStarted|OSRunning|On$",
            "host": "^Enabled$"
        },
        "end": {
            "redfish": "^1$",
            "bmc": "^Enabled$",
            "chassis": "^On$",
            "boot_progress": "^SystemHardwareInitializationComplete|OSBootStarted|OSRunning|On$",
            "host": "^Enabled$"
        },
        "bmc_reboot": 1,
        "method_type": "keyword",
        "method": "Run External IPMI Standard Command  mc reset warm -N 10 -R 1 ; Printn",
        "lib_file_path": "ipmi_client.robot:gen_print.py"
    },
    "IPMI MC Reset Warm (off)": {
        "start": {
            "redfish": "^1$",
            "chassis": "^Off$"
        },
        "end": {
            "redfish": "^1$",
            "bmc": "^Enabled$",
            "chassis": "^Off$",
            "boot_progress": "^None|Off$",
            "host": "^Disabled$"
        },
        "bmc_reboot": 1,
        "method_type": "keyword",
        "method": "Run External IPMI Standard Command  mc reset warm -N 10 -R 1 ; Printn",
        "lib_file_path": "ipmi_client.robot:gen_print.py"
    },
    "IPMI MC Reset Cold (run)": {
        "start": {
            "redfish": "^1$",
            "chassis": "^On$",
            "boot_progress": "^SystemHardwareInitializationComplete|OSBootStarted|OSRunning|On$",
            "host": "^Enabled$"
        },
        "end": {
            "redfish": "^1$",
            "bmc": "^Enabled$",
            "chassis": "^On$",
            "boot_progress": "^SystemHardwareInitializationComplete|OSBootStarted|OSRunning|On$",
            "host": "^Enabled$"
        },
        "bmc_reboot": 1,
        "method_type": "keyword",
        "method": "Run External IPMI Standard Command  mc reset cold -N 10 -R 1 ; Printn",
        "lib_file_path": "ipmi_client.robot:gen_print.py"
    },
    "IPMI MC Reset Cold (off)": {
        "start": {
            "redfish": "^1$",
            "chassis": "^Off$"
        },
        "end": {
            "redfish": "^1$",
            "bmc": "^Enabled$",
            "chassis": "^Off$",
            "boot_progress": "^None|Off$",
            "host": "^Disabled$"
        },
        "bmc_reboot": 1,
        "method_type": "keyword",
        "method": "Run External IPMI Standard Command  mc reset cold -N 10 -R 1 ; Printn",
        "lib_file_path": "ipmi_client.robot:gen_print.py"
    },
    "IPMI Std MC Reset Warm (run)": {
        "start": {
            "redfish": "^1$",
            "chassis": "^On$",
            "boot_progress": "^SystemHardwareInitializationComplete|OSBootStarted|OSRunning|On$",
            "host": "^Enabled$"
        },
        "end": {
            "redfish": "^1$",
            "chassis": "^On$",
            "boot_progress": "^SystemHardwareInitializationComplete|OSBootStarted|OSRunning|On$",
            "host": "^Enabled$"
        },
        "bmc_reboot": 1,
        "method_type": "keyword",
        "method": "Run IPMI Standard Command  mc reset warm -N 10 -R 1 ; Printn",
        "lib_file_path": "ipmi_client.robot:gen_print.py"
    },
    "IPMI Std MC Reset Warm (off)": {
        "start": {
            "redfish": "^1$",
            "chassis": "^Off$"
        },
        "end": {
            "redfish": "^1$",
            "chassis": "^Off$",
            "boot_progress": "^None|Off$",
            "host": "^Disabled$"
        },
        "bmc_reboot": 1,
        "method_type": "keyword",
        "method": "Run IPMI Standard Command  mc reset warm -N 10 -R 1 ; Printn",
        "lib_file_path": "ipmi_client.robot:gen_print.py"
    },
    "IPMI Std MC Reset Cold (run)": {
        "start": {
            "redfish": "^1$",
            "chassis": "^On$",
            "boot_progress": "^SystemHardwareInitializationComplete|OSBootStarted|OSRunning|On$",
            "host": "^Enabled$"
        },
        "end": {
            "redfish": "^1$",
            "chassis": "^On$",
            "boot_progress": "^SystemHardwareInitializationComplete|OSBootStarted|OSRunning|On$",
            "host": "^Enabled$"
        },
        "bmc_reboot": 1,
        "method_type": "keyword",
        "method": "Run IPMI Standard Command  mc reset cold -N 10 -R 1 ; Printn",
        "lib_file_path": "ipmi_client.robot:gen_print.py"
    },
    "IPMI Std MC Reset Cold (off)": {
        "start": {
            "redfish": "^1$",
            "chassis": "^Off$"
        },
        "end": {
            "redfish": "^1$",
            "chassis": "^Off$",
            "boot_progress": "^None|Off$",
            "host": "^Disabled$"
        },
        "bmc_reboot": 1,
        "method_type": "keyword",
        "method": "Run IPMI Standard Command  mc reset cold -N 10 -R 1 ; Printn",
        "lib_file_path": "ipmi_client.robot:gen_print.py"
    },
    "Redfish Power Cycle": {
        "start": {
            "redfish": "^1$",
            "chassis": "^On$",
            "boot_progress": "^SystemHardwareInitializationComplete|OSBootStarted|OSRunning|On$",
            "host": "^Enabled$"
        },
        "end": {
            "redfish": "^1$",
            "chassis": "^On$",
            "boot_progress": "^SystemHardwareInitializationComplete|OSBootStarted|OSRunning|On$",
            "host": "^Enabled$"
        },
        "bmc_reboot": 0,
        "method_type": "keyword",
        "method": "Redfish Power Operation  PowerCycle",
        "lib_file_path": "bmc_redfish_utils.robot"
    },
    "IPMI Power Cycle": {
        "start": {
            "redfish": "^1$",
            "chassis": "^On$",
            "boot_progress": "^SystemHardwareInitializationComplete|OSBootStarted|OSRunning|On$",
            "host": "^Enabled$"
        },
        "end": {
            "redfish": "^1$",
            "chassis": "^On$",
            "boot_progress": "^SystemHardwareInitializationComplete|OSBootStarted|OSRunning|On$",
            "host": "^Enabled$"
        },
        "bmc_reboot": 0,
        "method_type": "keyword",
        "method": "Run External IPMI Standard Command  power cycle -N 10 -R 1",
        "lib_file_path": "ipmi_client.robot"
    },
    "IPMI Power Reset": {
        "start": {
            "redfish": "^1$",
            "chassis": "^On$",
            "boot_progress": "^SystemHardwareInitializationComplete|OSBootStarted|OSRunning|On$",
            "host": "^Enabled$"
        },
        "end": {
            "redfish": "^1$",
            "chassis": "^On$",
            "boot_progress": "^SystemHardwareInitializationComplete|OSBootStarted|OSRunning|On$",
            "host": "^Enabled$"
        },
        "bmc_reboot": 0,
        "method_type": "keyword",
        "method": "Run External IPMI Standard Command  power reset -N 10 -R 1",
        "lib_file_path": "ipmi_client.robot"
    },
    "Auto Reboot": {
        "start": {
            "redfish": "^1$",
            "chassis": "^Off$",
            "boot_progress": "^None|Off$",
            "host": "^Disabled$"
        },
        "end": {
            "redfish": "^1$",
            "chassis": "^On$",
            "boot_progress": "^SystemHardwareInitializationComplete|OSBootStarted|OSRunning|On$",
            "host": "^Enabled$"
        },
        "bmc_reboot": 0,
        "method_type": "keyword",
        "method": "utils.Redfish Initiate Auto Reboot  1000",
        "lib_file_path": "utils.robot"
    },
    "Host initd Reset": {
        "start": {
            "redfish": "^1$",
            "chassis": "^On$",
            "boot_progress": "^SystemHardwareInitializationComplete|OSBootStarted|OSRunning|On$",
            "host": "^Enabled$"
        },
        "end": {
            "redfish": "^1$",
            "bmc": "^Enabled$",
            "chassis": "^On$",
            "boot_progress": "^SystemHardwareInitializationComplete|OSBootStarted|OSRunning|On$",
            "host": "^Enabled$"
        },
        "bmc_reboot": 1,
        "method_type": "keyword",
        "method": "utils.Stop PLDM Service And Wait",
        "lib_file_path": "utils.robot"
    },
    "Host Reboot": {
        "start": {
            "redfish": "^1$",
            "chassis": "^On$",
            "boot_progress": "^SystemHardwareInitializationComplete|OSBootStarted|OSRunning|On$",
            "host": "^Enabled$"
        },
        "end": {
            "redfish": "^1$",
            "chassis": "^On$",
            "boot_progress": "^SystemHardwareInitializationComplete|OSBootStarted|OSRunning|On$",
            "host": "^Enabled$"
        },
        "bmc_reboot": 0,
        "method_type": "keyword",
        "method": "utils.Initiate OS Host Reboot",
        "lib_file_path": "utils.robot"
    },
    "RF SYS GracefulRestart": {
        "start": {
            "redfish": "^1$",
            "chassis": "^On$",
            "boot_progress": "^SystemHardwareInitializationComplete|OSBootStarted|OSRunning|On$",
            "host": "^Enabled$"
        },
        "end": {
            "redfish": "^1$",
            "chassis": "^On$",
            "boot_progress": "^SystemHardwareInitializationComplete|OSBootStarted|OSRunning|On$",
            "host": "^Enabled$"
        },
        "bmc_reboot": 0,
        "method_type": "keyword",
        "method": "Redfish Power Operation  GracefulRestart",
        "lib_file_path": "bmc_redfish_utils.robot"
    },
    "RF SYS ForceRestart": {
        "start": {
            "redfish": "^1$",
            "chassis": "^On$",
            "boot_progress": "^SystemHardwareInitializationComplete|OSBootStarted|OSRunning|On$",
            "host": "^Enabled$"
        },
        "end": {
            "redfish": "^1$",
            "chassis": "^On$",
            "boot_progress": "^SystemHardwareInitializationComplete|OSBootStarted|OSRunning|On$",
            "host": "^Enabled$"
        },
        "bmc_reboot": 0,
        "method_type": "keyword",
        "method": "Redfish Power Operation  ForceRestart",
        "lib_file_path": "bmc_redfish_utils.robot"
    }
}

data/boot_table_redfish.json (after)
{
    "Redfish Power On": {
        "start": {
            "redfish": "^1$",
            "chassis": "^Off$",
            "boot_progress": "^None|Off$",
            "host": "^Disabled|StandbyOffline$"
        },
        "end": {
            "redfish": "^1$",
            "chassis": "^On$",
            "boot_progress": "^SystemHardwareInitializationComplete|OSBootStarted|OSRunning|On$",
            "host": "^Enabled$"
        },
        "bmc_reboot": 0,
        "method_type": "keyword",
        "method": "Redfish Power Operation  On",
        "lib_file_path": "bmc_redfish_utils.robot"
    },
    "IPMI Power On": {
        "start": {
            "redfish": "^1$",
            "chassis": "^Off$",
            "boot_progress": "^None|Off$",
            "host": "^Disabled|StandbyOffline$"
        },
        "end": {
            "redfish": "^1$",
            "chassis": "^On$",
            "boot_progress": "^SystemHardwareInitializationComplete|OSBootStarted|OSRunning|On$",
            "host": "^Enabled$"
        },
        "bmc_reboot": 0,
        "method_type": "keyword",
        "method": "Run External IPMI Standard Command  power on -N 10 -R 1",
        "lib_file_path": "ipmi_client.robot"
    },
    "Redfish Power Off": {
        "start": {
            "redfish": "^1$",
            "chassis": "^On$"
        },
        "end": {
            "redfish": "^1$",
            "chassis": "^Off$",
            "boot_progress": "^None|Off$",
            "host": "^Disabled|StandbyOffline$"
        },
        "bmc_reboot": 0,
        "method_type": "keyword",
        "method": "Redfish Power Operation  GracefulShutdown",
        "lib_file_path": "bmc_redfish_utils.robot"
    },
    "Redfish Hard Power Off": {
        "start": {
            "redfish": "^1$",
            "chassis": "^On$"
        },
        "end": {
            "redfish": "^1$",
            "chassis": "^Off$",
            "boot_progress": "^None|Off$",
            "host": "^Disabled|StandbyOffline$"
        },
        "bmc_reboot": 0,
        "method_type": "keyword",
        "method": "Redfish Power Operation  ForceOff",
        "lib_file_path": "bmc_redfish_utils.robot"
    },
    "IPMI Power Off": {
        "start": {
            "redfish": "^1$",
            "chassis": "^On$"
        },
        "end": {
            "redfish": "^1$",
            "chassis": "^Off$",
            "boot_progress": "^None|Off$",
            "host": "^Disabled|StandbyOffline$"
        },
        "bmc_reboot": 0,
        "method_type": "keyword",
        "method": "Run External IPMI Standard Command  power off -N 10 -R 1",
        "lib_file_path": "ipmi_client.robot"
    },
    "IPMI Power Soft": {
        "start": {
            "redfish": "^1$",
            "chassis": "^On$"
        },
        "end": {
            "redfish": "^1$",
            "chassis": "^Off$",
            "boot_progress": "^None|Off$",
            "host": "^Disabled|StandbyOffline$"
        },
        "bmc_reboot": 0,
        "method_type": "keyword",
        "method": "Run External IPMI Standard Command  power soft -N 10 -R 1",
        "lib_file_path": "ipmi_client.robot"
    },
    "Host Power Off": {
        "start": {
            "redfish": "^1$",
            "chassis": "^On$",
            "boot_progress": "^SystemHardwareInitializationComplete|OSBootStarted|OSRunning|On$",
            "host": "^Enabled$"
        },
        "end": {
            "redfish": "^1$",
            "chassis": "^Off$",
            "boot_progress": "^None|Off$",
            "host": "^Disabled|StandbyOffline$"
        },
        "bmc_reboot": 0,
        "method_type": "keyword",
        "method": "utils.Initiate OS Host Power Off",
        "lib_file_path": "utils.robot"
    },
    "PDU AC Cycle (run)": {
        "start": {
            "redfish": "^1$",
            "chassis": "^On$",
            "boot_progress": "^SystemHardwareInitializationComplete|OSBootStarted|OSRunning|On$",
            "host": "^Enabled$"
        },
        "end": {
            "redfish": "^1$",
            "chassis": "^On$",
            "boot_progress": "^SystemHardwareInitializationComplete|OSBootStarted|OSRunning|On$",
            "host": "^Enabled$"
        },
        "bmc_reboot": 1,
        "method_type": "keyword",
        "method": "Set Global Variable  ${PDU_TYPE}  pdu ; Set Global Variable  ${PDU_IP}  ${PDU_HOST} ; PDU Power Cycle",
        "lib_file_path": "pdu/pdu.robot:pdu/synaccess.robot"
    },
    "PDU AC Cycle (off)": {
        "start": {
            "redfish": "^1$",
            "chassis": "^Off$"
        },
        "end": {
            "redfish": "^1$",
            "chassis": "^Off$",
            "boot_progress": "^None|Off$",
            "host": "^Disabled|StandbyOffline$"
        },
        "bmc_reboot": 1,
        "method_type": "keyword",
        "method": "Set Global Variable  ${PDU_TYPE}  pdu ; Set Global Variable  ${PDU_IP}  ${PDU_HOST} ; PDU Power Cycle",
        "lib_file_path": "pdu/pdu.robot:pdu/synaccess.robot"
    },
    "IPMI MC Reset Warm (run)": {
        "start": {
            "redfish": "^1$",
            "chassis": "^On$",
            "boot_progress": "^SystemHardwareInitializationComplete|OSBootStarted|OSRunning|On$",
            "host": "^Enabled$"
        },
        "end": {
            "redfish": "^1$",
            "bmc": "^Enabled$",
            "chassis": "^On$",
            "boot_progress": "^SystemHardwareInitializationComplete|OSBootStarted|OSRunning|On$",
            "host": "^Enabled$"
        },
        "bmc_reboot": 1,
        "method_type": "keyword",
        "method": "Run External IPMI Standard Command  mc reset warm -N 10 -R 1 ; Printn",
        "lib_file_path": "ipmi_client.robot:gen_print.py"
    },
    "IPMI MC Reset Warm (off)": {
        "start": {
            "redfish": "^1$",
            "chassis": "^Off$"
        },
        "end": {
            "redfish": "^1$",
            "bmc": "^Enabled$",
            "chassis": "^Off$",
            "boot_progress": "^None|Off$",
            "host": "^Disabled|StandbyOffline$"
        },
        "bmc_reboot": 1,
        "method_type": "keyword",
        "method": "Run External IPMI Standard Command  mc reset warm -N 10 -R 1 ; Printn",
        "lib_file_path": "ipmi_client.robot:gen_print.py"
    },
    "IPMI MC Reset Cold (run)": {
        "start": {
            "redfish": "^1$",
            "chassis": "^On$",
            "boot_progress": "^SystemHardwareInitializationComplete|OSBootStarted|OSRunning|On$",
            "host": "^Enabled$"
        },
        "end": {
            "redfish": "^1$",
            "bmc": "^Enabled$",
            "chassis": "^On$",
            "boot_progress": "^SystemHardwareInitializationComplete|OSBootStarted|OSRunning|On$",
            "host": "^Enabled$"
        },
        "bmc_reboot": 1,
        "method_type": "keyword",
        "method": "Run External IPMI Standard Command  mc reset cold -N 10 -R 1 ; Printn",
        "lib_file_path": "ipmi_client.robot:gen_print.py"
    },
    "IPMI MC Reset Cold (off)": {
        "start": {
            "redfish": "^1$",
            "chassis": "^Off$"
        },
        "end": {
            "redfish": "^1$",
            "bmc": "^Enabled$",
            "chassis": "^Off$",
            "boot_progress": "^None|Off$",
            "host": "^Disabled|StandbyOffline$"
        },
        "bmc_reboot": 1,
        "method_type": "keyword",
        "method": "Run External IPMI Standard Command  mc reset cold -N 10 -R 1 ; Printn",
        "lib_file_path": "ipmi_client.robot:gen_print.py"
    },
    "IPMI Std MC Reset Warm (run)": {
        "start": {
            "redfish": "^1$",
            "chassis": "^On$",
            "boot_progress": "^SystemHardwareInitializationComplete|OSBootStarted|OSRunning|On$",
            "host": "^Enabled$"
        },
        "end": {
            "redfish": "^1$",
            "chassis": "^On$",
            "boot_progress": "^SystemHardwareInitializationComplete|OSBootStarted|OSRunning|On$",
            "host": "^Enabled$"
        },
        "bmc_reboot": 1,
        "method_type": "keyword",
        "method": "Run IPMI Standard Command  mc reset warm -N 10 -R 1 ; Printn",
        "lib_file_path": "ipmi_client.robot:gen_print.py"
    },
    "IPMI Std MC Reset Warm (off)": {
        "start": {
            "redfish": "^1$",
            "chassis": "^Off$"
        },
        "end": {
            "redfish": "^1$",
            "chassis": "^Off$",
            "boot_progress": "^None|Off$",
            "host": "^Disabled|StandbyOffline$"
        },
        "bmc_reboot": 1,
        "method_type": "keyword",
        "method": "Run IPMI Standard Command  mc reset warm -N 10 -R 1 ; Printn",
        "lib_file_path": "ipmi_client.robot:gen_print.py"
    },
    "IPMI Std MC Reset Cold (run)": {
        "start": {
            "redfish": "^1$",
            "chassis": "^On$",
            "boot_progress": "^SystemHardwareInitializationComplete|OSBootStarted|OSRunning|On$",
            "host": "^Enabled$"
        },
        "end": {
            "redfish": "^1$",
            "chassis": "^On$",
            "boot_progress": "^SystemHardwareInitializationComplete|OSBootStarted|OSRunning|On$",
            "host": "^Enabled$"
        },
        "bmc_reboot": 1,
        "method_type": "keyword",
        "method": "Run IPMI Standard Command  mc reset cold -N 10 -R 1 ; Printn",
        "lib_file_path": "ipmi_client.robot:gen_print.py"
    },
    "IPMI Std MC Reset Cold (off)": {
        "start": {
            "redfish": "^1$",
            "chassis": "^Off$"
        },
        "end": {
            "redfish": "^1$",
            "chassis": "^Off$",
            "boot_progress": "^None|Off$",
            "host": "^Disabled|StandbyOffline$"
        },
        "bmc_reboot": 1,
        "method_type": "keyword",
        "method": "Run IPMI Standard Command  mc reset cold -N 10 -R 1 ; Printn",
        "lib_file_path": "ipmi_client.robot:gen_print.py"
    },
    "Redfish Power Cycle": {
        "start": {
            "redfish": "^1$",
            "chassis": "^On$",
            "boot_progress": "^SystemHardwareInitializationComplete|OSBootStarted|OSRunning|On$",
            "host": "^Enabled$"
        },
        "end": {
            "redfish": "^1$",
            "chassis": "^On$",
            "boot_progress": "^SystemHardwareInitializationComplete|OSBootStarted|OSRunning|On$",
            "host": "^Enabled$"
        },
        "bmc_reboot": 0,
        "method_type": "keyword",
        "method": "Redfish Power Operation  PowerCycle",
        "lib_file_path": "bmc_redfish_utils.robot"
    },
    "IPMI Power Cycle": {
        "start": {
            "redfish": "^1$",
            "chassis": "^On$",
            "boot_progress": "^SystemHardwareInitializationComplete|OSBootStarted|OSRunning|On$",
            "host": "^Enabled$"
        },
        "end": {
            "redfish": "^1$",
            "chassis": "^On$",
            "boot_progress": "^SystemHardwareInitializationComplete|OSBootStarted|OSRunning|On$",
            "host": "^Enabled$"
        },
        "bmc_reboot": 0,
        "method_type": "keyword",
        "method": "Run External IPMI Standard Command  power cycle -N 10 -R 1",
        "lib_file_path": "ipmi_client.robot"
    },
    "IPMI Power Reset": {
        "start": {
            "redfish": "^1$",
            "chassis": "^On$",
            "boot_progress": "^SystemHardwareInitializationComplete|OSBootStarted|OSRunning|On$",
            "host": "^Enabled$"
        },
        "end": {
            "redfish": "^1$",
            "chassis": "^On$",
            "boot_progress": "^SystemHardwareInitializationComplete|OSBootStarted|OSRunning|On$",
            "host": "^Enabled$"
        },
        "bmc_reboot": 0,
        "method_type": "keyword",
        "method": "Run External IPMI Standard Command  power reset -N 10 -R 1",
        "lib_file_path": "ipmi_client.robot"
    },
    "Auto Reboot": {
        "start": {
            "redfish": "^1$",
            "chassis": "^Off$",
            "boot_progress": "^None|Off$",
            "host": "^Disabled|StandbyOffline$"
        },
        "end": {
            "redfish": "^1$",
            "chassis": "^On$",
            "boot_progress": "^SystemHardwareInitializationComplete|OSBootStarted|OSRunning|On$",
            "host": "^Enabled$"
        },
        "bmc_reboot": 0,
        "method_type": "keyword",
        "method": "utils.Redfish Initiate Auto Reboot  1000",
        "lib_file_path": "utils.robot"
    },
    "Host initd Reset": {
        "start": {
            "redfish": "^1$",
            "chassis": "^On$",
            "boot_progress": "^SystemHardwareInitializationComplete|OSBootStarted|OSRunning|On$",
            "host": "^Enabled$"
        },
        "end": {
            "redfish": "^1$",
            "bmc": "^Enabled$",
            "chassis": "^On$",
            "boot_progress": "^SystemHardwareInitializationComplete|OSBootStarted|OSRunning|On$",
            "host": "^Enabled$"
        },
        "bmc_reboot": 1,
        "method_type": "keyword",
        "method": "utils.Stop PLDM Service And Wait",
        "lib_file_path": "utils.robot"
    },
    "Host Reboot": {
        "start": {
            "redfish": "^1$",
            "chassis": "^On$",
            "boot_progress": "^SystemHardwareInitializationComplete|OSBootStarted|OSRunning|On$",
            "host": "^Enabled$"
        },
        "end": {
            "redfish": "^1$",
            "chassis": "^On$",
            "boot_progress": "^SystemHardwareInitializationComplete|OSBootStarted|OSRunning|On$",
            "host": "^Enabled$"
        },
        "bmc_reboot": 0,
        "method_type": "keyword",
        "method": "utils.Initiate OS Host Reboot",
        "lib_file_path": "utils.robot"
    },
    "RF SYS GracefulRestart": {
        "start": {
            "redfish": "^1$",
            "chassis": "^On$",
            "boot_progress": "^SystemHardwareInitializationComplete|OSBootStarted|OSRunning|On$",
            "host": "^Enabled$"
        },
        "end": {
            "redfish": "^1$",
            "chassis": "^On$",
            "boot_progress": "^SystemHardwareInitializationComplete|OSBootStarted|OSRunning|On$",
            "host": "^Enabled$"
        },
        "bmc_reboot": 0,
        "method_type": "keyword",
        "method": "Redfish Power Operation  GracefulRestart",
        "lib_file_path": "bmc_redfish_utils.robot"
    },
    "RF SYS ForceRestart": {
        "start": {
            "redfish": "^1$",
            "chassis": "^On$",
            "boot_progress": "^SystemHardwareInitializationComplete|OSBootStarted|OSRunning|On$",
            "host": "^Enabled$"
        },
        "end": {
            "redfish": "^1$",
            "chassis": "^On$",
            "boot_progress": "^SystemHardwareInitializationComplete|OSBootStarted|OSRunning|On$",
            "host": "^Enabled$"
        },
        "bmc_reboot": 0,
        "method_type": "keyword",
        "method": "Redfish Power Operation  ForceRestart",
        "lib_file_path": "bmc_redfish_utils.robot"
    }
}

data/boot_table_redfish.json (diff)
@@ -4,7 +4,7 @@
             "redfish": "^1$",
             "chassis": "^Off$",
             "boot_progress": "^None|Off$",
-            "host": "^Disabled$"
+            "host": "^Disabled|StandbyOffline$"
         },
         "end": {
             "redfish": "^1$",
@@ -22,7 +22,7 @@
             "redfish": "^1$",
             "chassis": "^Off$",
             "boot_progress": "^None|Off$",
-            "host": "^Disabled$"
+            "host": "^Disabled|StandbyOffline$"
         },
         "end": {
             "redfish": "^1$",
@@ -44,7 +44,7 @@
             "redfish": "^1$",
             "chassis": "^Off$",
             "boot_progress": "^None|Off$",
-            "host": "^Disabled$"
+            "host": "^Disabled|StandbyOffline$"
         },
         "bmc_reboot": 0,
         "method_type": "keyword",
@@ -60,7 +60,7 @@
             "redfish": "^1$",
             "chassis": "^Off$",
             "boot_progress": "^None|Off$",
-            "host": "^Disabled$"
+            "host": "^Disabled|StandbyOffline$"
         },
         "bmc_reboot": 0,
         "method_type": "keyword",
@@ -76,7 +76,7 @@
             "redfish": "^1$",
             "chassis": "^Off$",
             "boot_progress": "^None|Off$",
-            "host": "^Disabled$"
+            "host": "^Disabled|StandbyOffline$"
         },
         "bmc_reboot": 0,
         "method_type": "keyword",
@@ -92,7 +92,7 @@
             "redfish": "^1$",
             "chassis": "^Off$",
             "boot_progress": "^None|Off$",
-            "host": "^Disabled$"
+            "host": "^Disabled|StandbyOffline$"
         },
         "bmc_reboot": 0,
         "method_type": "keyword",
@@ -110,7 +110,7 @@
             "redfish": "^1$",
             "chassis": "^Off$",
             "boot_progress": "^None|Off$",
-            "host": "^Disabled$"
+            "host": "^Disabled|StandbyOffline$"
         },
         "bmc_reboot": 0,
         "method_type": "keyword",
@@ -144,7 +144,7 @@
             "redfish": "^1$",
             "chassis": "^Off$",
             "boot_progress": "^None|Off$",
-            "host": "^Disabled$"
+            "host": "^Disabled|StandbyOffline$"
         },
         "bmc_reboot": 1,
         "method_type": "keyword",
@@ -180,7 +180,7 @@
             "bmc": "^Enabled$",
             "chassis": "^Off$",
             "boot_progress": "^None|Off$",
-            "host": "^Disabled$"
+            "host": "^Disabled|StandbyOffline$"
         },
         "bmc_reboot": 1,
         "method_type": "keyword",
@@ -216,7 +216,7 @@
             "bmc": "^Enabled$",
             "chassis": "^Off$",
             "boot_progress": "^None|Off$",
-            "host": "^Disabled$"
+            "host": "^Disabled|StandbyOffline$"
         },
         "bmc_reboot": 1,
         "method_type": "keyword",
@@ -250,7 +250,7 @@
             "redfish": "^1$",
             "chassis": "^Off$",
             "boot_progress": "^None|Off$",
-            "host": "^Disabled$"
+            "host": "^Disabled|StandbyOffline$"
         },
         "bmc_reboot": 1,
         "method_type": "keyword",
@@ -284,7 +284,7 @@
             "redfish": "^1$",
             "chassis": "^Off$",
             "boot_progress": "^None|Off$",
-            "host": "^Disabled$"
+            "host": "^Disabled|StandbyOffline$"
         },
         "bmc_reboot": 1,
         "method_type": "keyword",
@@ -350,7 +350,7 @@
             "redfish": "^1$",
             "chassis": "^Off$",
             "boot_progress": "^None|Off$",
-            "host": "^Disabled$"
+            "host": "^Disabled|StandbyOffline$"
         },
         "end": {
             "redfish": "^1$",
